# Sonarqube-boilerplate

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  sonar-properties.properties  vite.config.js
$OUTPUT_DIR/: coverage-details.json  issues.json  measures.json  project-info.json  quality-gate-status.json
.github/workflows/: build.yml  sonarqube.yml
config/: quality-gate.json
github/workflows/: build.yml
quality-data/master-reports/: comprehensive-quality-report.md  master-quality-report.csv
scripts/: collect-sonar-data.ps1  collect-sonar-data.sh  organize-quality-data.sh
src/: App.css  App.jsx
src/components/: Calculator.jsx
src/components/__tests__/: Calculator.test.jsx
src/main/java/com/example/: App.java  Calculator.java
src/test/java/com/example/: CalculatorTest.java
