sonar.projectKey=sonarqube-testing
sonar.projectName=Sonarqube-testing
# sonar.host.url=http://194.163.40.149:9000
# sonar.login=sqp_f70cb158261b6110ccfb9995cf44effce94476b4
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8