sonar.projectKey=react-sonarqube-testing
sonar.projectName=React-SonarQube-Testing
sonar.host.url=http://194.163.40.149:9000
sonar.login=sqp_f70cb158261b6110ccfb9995cf44effce94476b4

# Source code settings
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js,**/*.spec.jsx,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.config.js,**/*.config.ts,**/public/**

# Language settings
sonar.sourceEncoding=UTF-8

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml

# JavaScript/React specific settings
sonar.javascript.environments=browser,node