sonar.projectKey=sample_sonar_java
sonar.projectName=Sample SonarQube Java
sonar.host.url=https://your-sonarqube-url.com
sonar.login=your_generated_token
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8